# LocationAttendance

./: app-release.apk  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/lh/henu/edu/cn/locationattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lh/henu/edu/cn/locationattendance/activity/: ChangedGroupInfoActivity.java  DealNewsJoinGroupActivity.java  GroupInfoActivity.java  HomeActivity.java  JoinGroupActivity.java  JoinGroupResultActivity.java  LoginActivity.java  MakeGroupActivity.java  RegisterActivity.java  ResetActivity.java  SendPhoneActivity.java  VerifyCodeActivity.java
app/src/main/java/lh/henu/edu/cn/locationattendance/adapter/: MyExpandableListViewAdapter.java
app/src/main/res/drawable/: btn_default_focused.xml  btn_default_normal.xml  btn_default_pressed.xml  btn_style.xml
app/src/main/res/layout/: activity_baidu_group_person_sign_in_result.xml  activity_baidu_person_sign_in_result.xml  activity_change_settings.xml  activity_changed_group_info.xml  activity_client_sign_in.xml  activity_deal_news_join_group.xml  activity_group.xml  activity_group_info.xml  activity_group_person_sign_in_result.xml  activity_home.xml  activity_index_sign_in.xml  activity_join_group.xml  activity_join_group_result.xml  activity_login.xml  activity_make_group.xml  activity_register.xml  activity_reset.xml  activity_search.xml  activity_send_phone.xml  activity_sign_in.xml  activity_verify_code.xml  fragment_news.xml  item_child.xml  item_group.xml  item_recycler_view_news_fragment.xml  recyclerview_group_person_sign_in_result_item.xml
app/src/main/res/menu/: add_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lh/henu/edu/cn/locationattendance/: ExampleUnitTest.java
(+28 files in other folders)
