<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lh.henu.edu.cn.locationattendance.activity.VerifyCodeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#3448A1">
        <ImageView
            android:id="@+id/verifyCode_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="返回"
            android:textSize="22dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:padding="20dp">
        <EditText
            android:id="@+id/verifyCode_code"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="35sp"
            android:hint="输入短信验证码"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:orientation="horizontal"
          android:gravity="center">
          <TextView
              android:gravity="center"
              android:layout_width="90dp"
              android:layout_height="wrap_content"
              android:text="发送验证码至"/>
          <TextView
              android:id="@+id/verifyCode_again_phone"
              android:gravity="center"
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:text="+86 15537805405"
              android:textColor="@color/red"/>
          <TextView
              android:id="@+id/verifyCode_again_send"
              android:gravity="center"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:text="重新发送(54)"/>
      </LinearLayout>
        <ImageView
            android:id="@+id/verifyCode_next"
            android:layout_marginTop="50dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_next"
            android:layout_gravity="right"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_check"
                android:layout_marginRight="-10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="此手机号将作为登录账号使用"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
