<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lh.henu.edu.cn.locationattendance.activity.GroupInfoActivity">
    <RelativeLayout
        android:id="@+id/change_titleHead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/changed_group_info_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="修改群资料"
            android:textSize="20dp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/changed_group_info_group_image_imageview"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_toolbar_face"/>
    <TextView
        android:id="@+id/changed_group_info_group_number_textview"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="群号：XXXX"
        android:textSize="20dp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/changed_group_info_group_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/changed_group_info_group_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center_vertical"
            android:inputType="text"
            android:hint="请输入群名"/>

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/changed_group_info_submit_button"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="提交修改"
        android:textColor="#fff"/>
</LinearLayout>
