<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lh.henu.edu.cn.locationattendance.activity.DealNewsJoinGroupActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/activity_deal_news_join_group_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="通知消息"
            android:textSize="20dp"
            android:textColor="#fff"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/activity_deal_news_join_head_imageview"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_toolbar_face"/>
    <TextView
        android:id="@+id/activity_deal_news_join_content_textview"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXXX请求加入XXX"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="65dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/activity_deal_news_join_group_agree_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_style"
            android:textColor="@color/white"
            android:text="同意"/>
        <Button
            android:id="@+id/activity_deal_news_join_group_deny_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style"
            android:textColor="@color/white"
            android:text="拒绝"/>
    </LinearLayout>
</LinearLayout>
