<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lh.henu.edu.cn.locationattendance.sign.StartSignInActivity">
    <RelativeLayout
        android:id="@+id/change_titleHead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/sign_in_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="签到"
            android:textSize="20dp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/sign_in_group_image_textview"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_toolbar_face"/>
    <TextView
        android:id="@+id/sign_in_group_name_textview"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="群名：XXXX"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/sign_in_left_time_textview"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 分 00 秒"
        android:textSize="25dp"/>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="1"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />
    <TextView
        android:id="@+id/sign_in_person_number_textview"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="签到人数：0"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/sign_in_start_button"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="发起签到"
        android:textColor="#fff"/>
</LinearLayout>
